DATABASE_URL=mongodb://127.0.0.1:27017/chattyapp-backend
JWT_TOKEN=your_jwt_token
NODE_ENV=development
SECRET_KEY_ONE=cookiesecretkey1
SECRET_KEY_TWO=cookiesecretkey2
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379